 int solve(TreeNode* root , int &ans){
        
        if(root == NULL){
            return 0;
        }
        
        int left = solve(root->left , ans);
        int right = solve(root->right , ans);
        
        if(left < 0){
            left = 0;
        }
        
        if(right < 0){
            right = 0;
        }
        
        
        
        ans = max(ans , root->val + left + right);
        
        return root->val + max(left,right);
        
        
    }
    
    
    int maxPathSum(TreeNode* root) {
        
        int ans = INT_MIN;
        
        int temp = solve(root , ans);
         
        return max(temp,ans);
        
    }