  bool solve(TreeNode* root1 , TreeNode* root2){
        if(root1== NULL && root2 == NULL)
        {
            return true;
        }
        
        if(root1 == NULL && root2 != NULL){
            return false;
        }
        
        if(root1 != NULL && root2 == NULL){
            return false;
        }
        
        bool left = solve(root1->left , root2->right);
        bool right = solve(root1->right , root2->left);
        
        bool isdata = root1->val == root2->val;
        
        if(left==true && right==true && isdata==true)
        {
            return true;
        }
        
        else{
            return false;
        }
        
        
        
    }
    bool isSymmetric(TreeNode* root) {
        
        if(root == NULL){
            return true;
        }
        
        bool ans = solve(root->left , root->right);
        
        return ans;
        
    }