 void reberse(string &str , int i , int j){
        
        while(i<j){
            swap(str[i],str[j]);
            i++;
            j--;
        }
        
        
    }
    
    string reverseWords(string s) {
        
        
        /*
        stack<string> st;
        
        int n = s.size();
        
        string temp = "";
        
        for(int i=0;i<n;i++){
            
            if (s[i] == ' ' && temp != "")  {
                st.push(temp);
                
                temp = "";
            }
            
            else if(s[i] != ' ' && i==n-1){
                temp += s[i];
                 st.push(temp);
                
            }
            
            else if (s[i] != ' ' ) {
                
                temp += s[i];
            }
            
                
                
        }
        
        
        string ans = "";
        
        while(!st.empty()){
            
            if(s.size() ==1){
                
                ans = ans + st.top();
                
             st.pop();
               
            }
            
            else{
               
                ans  = ans + st.top() + " ";   
            
             st.pop();
            }
            
            
        }
        
        
        
        int m = ans.length();
        
        int i=0;
        while(i<m && ans[i] ==' '){
            i++;
        }
        
        int j=m-1;
        while(j>=0 ){
            
            if(ans[j] ==' '){
                j--;
            }
            
            else{
                break;
            }
        }
        
        
        
        
        return ans.substr(i,j+1);
        
        */
        
        int n = s.length();
        
        int st=0;
        
        while(st<n && s[i] == ' '){
            st++;
            
        }
        
        int end=n-1;
        
        while(end >= 0 && s[end] == ' '){
            end--;
        }
        
        ans = ans.substr()
        
        
        for(int i=st ; i<n;i++){
            
            int j=i;
            
            while(j<n && s[j] != ' '){
                j++;
            }
            
            j--;
            
            
            reberse(s , i , j);
            
            
            
            
        }
        
        
        
    }