 string longestCommonPrefix(vector<string>& str) {
        
        
        sort(str.begin() , str.end());
        
        int n=str.size();
        
        
        string first = str[0];
        string last = str[n-1];
        
        string ans = "";
        
        for(int i=0;i<first.size();i++){
            
            if(first[i] == last[i]){
                ans += first[i];
            }
            
            else{
                break;
            }
        }
        
        return ans;
        
    
        
        
        
    }