void solve(TreeNode* root , vector<int> &inorder)
    {
        if(root == NULL){
            return;
        }
        
        solve(root->left , inorder);
        
        inorder.push_back(root->val);
        
        solve(root->right , inorder);
        
    }
    
    bool findTarget(TreeNode* root, int k) {
        vector<int> arr;
        
        solve(root , arr);
        
        int n = arr.size();
        
        int i=0;
        int j=n-1;
        
        while(i<j){
            if(arr[i] + arr[j] == k){
                return true;
            }
            
            else if(arr[i] + arr[j] > k){
                j--;
            }
            
            else{
                i++;
            }
        }
        
        
        return false;
    }