
void solve(BinaryTreeNode<int> * &root){
   
    if(root == NULL){
        return;
    }
    
    int ans=0;
    if(root->left){
        ans += root->left->data;
    }
    if(root->right){
        ans += root->right->data;
    }
    
    if(root && ans < root->data){
        
        if(root->left){
            root->left->data = root->data;
        }
        
        if(root->right){
            root->right->data = root->data;
        }
        
    }
    
    solve(root->left);
    solve(root->right);
    
    int total =0;
    if(root->left){
        total += root->left->data;
    }
    
    if(root->right){
        total += root->right->data;
    }
    
    if(root->left || root->right){
        root->data = total;
    }
    
    
}



void changeTree(BinaryTreeNode < int > * root) {
    solve(root);
}  