int kthLargest(vector<int> &arr,int n,int k){
        
        priority_queue<int , vector<int> , greater<int> > pq;
        
        for(int i=0;i<n;i++){
            
            int sum = 0;
            
            
            for(int j=i ; j<n;j++){
                sum += arr[j];
                
                
                if(pq.size() < k){  // we know that out pq is of size k
                    pq.push(sum);
                }
                
                else{
                    
                    if(pq.size()>0 && sum > pq.top()){
                        pq.pop();
                        pq.push(sum);
                    }
                    
                }  // else
                
                
            } // for j loop
            
        } // for i loop
        
        
        return pq.top();
        
    }