
class compare{
    
    public: 
        bool operator()(Node* a , Node* b)
        {
            return a->data > b->data;
        }
    
};


class Solution{
  public:
    //Function to merge K sorted linked list.
    Node * mergeKLists(Node *arr[], int k)
    {
        priority_queue< Node* , vector<Node*> , compare > pq;
        
        
        for(int i=0;i<k;i++){
            Node* temp = arr[i];
            
            if(temp != NULL){
                pq.push(temp);
            }
        }
        
        
        
        Node* head = NULL;
        Node* tail = NULL;
        
        
        
        while(!pq.empty()){
            
            Node* temp = pq.top();
            pq.pop();
            
             if(temp->next != NULL)
            {
                pq.push(temp->next);
            }
            
            
            if(head == NULL){
                head = temp;
                tail = temp;
                
                
            }
            
            else{
                tail->next = temp;
                tail = tail->next;
               
            }
            
            
           
            
        }
        
        
        return head;
        
    }
};