vector<int> kLargest(int arr[], int n, int k) {
	   
	   
	   priority_queue<int, vector<int> , greater<int> > pq;
	   
	   
	   vector<int> ans;
	   
	   
	   for(int i=0;i<k;i++)
	   {
	       pq.push(arr[i]);
	   }
	   
	   
	   for(int i=k;i<n;i++){
	       
	       if(arr[i] > pq.top()){
	           pq.pop();
	           pq.push(arr[i]);
	       }
	   }
	   
	   stack<int> st;
	   
	   while(!pq.empty()){
	       st.push(pq.top());
	       pq.pop();
	   }
	   
	   while(!st.empty()){
	       ans.push_back(st.top());
	       st.pop();
	   }
	   
	   
	   
	   return ans;
	   
	   
	}