
int getMaxWidth(TreeNode<int> *root)
{
    if(root == NULL){
        return 0;
    }
    
    queue<TreeNode<int> *> q;
    q.push(root);
    
    int maxi = 0;
    
    while(!q.empty()){
        
        int n = q.size();
        
        if(n >  maxi ){
            maxi = n;
        }
        
        for(int i=0;i<n;i++){
            TreeNode<int>* temp = q.front();
            q.pop();
            
            if(temp->left){
                q.push(temp->left);
            }
            
            
            if(temp->right){
                q.push(temp->right);
            }
            
        }
        
        
    }  // while loop 
    
    
    return maxi;
    
}