void sortColors(vector<int>& arr) {
        
        // sort(nums.begin() , nums.end());  // nlogn  worst
        
        
        // dutch national flag algo   // Time O(n) Space : O(1)
           
        int n = arr.size();
        
        int low=0;
        int mid=0;
        
        int high = n-1;
        
        
        while(mid <= high){
            
            if(arr[mid] == 0){
                    swap(arr[low] , arr[mid]);
                    low++;
                    mid++;
                
            }
            
            else if(arr[mid] == 1){
                mid++;
            }
            
            else{
                
                
                    swap(arr[mid] , arr[high]);
                    high--;
                
            }
        }
        
        
        
    }