 long long pairWithMaxSum(long long arr[], long long n)
    {
     
       
    //     long long maxi = -1;
        
    //     for(long long i=0;i<n-1;i++){
        
    //         long long  sum = arr[i] + arr[i+1];
            
    //         if(sum > maxi){
    //             maxi = sum;
    //         }
    //     }
        
    //     return maxi;
        
        
        
        
        
        long long maxi = -1;
        long long curr = 0;
        
        for(long long i=0;i<n;i++){
            curr += arr[i];
            
            if(curr > maxi){
                maxi = curr;
            }
            
            if(i>=1){
                curr -= arr[i-1];
            }
        }
        
        return maxi;
        
        
        
        
    }